SECRET_KEY=django-insecure-_d*2h^w1*0*dq_qvq6@%c@=i2)%o@iikj7hkwszn*l1@qt*@t=
DEBUG=1
ALLOWED_HOSTS=localhost,
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
OLLAMA_HOST=http://localhost:11434/api/generate"
LOCAL_MODEL = "llama3"
